# Данные для Django
SECRET_KEY=django-insecure-2m!k(lysmbzg4vf6))iy$xykwk26$5$6ze^v#^7k5g_6*gf4y8
DEBUG=True

# Данные для подключения к БД
POSTGRES_DB=blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root228!
POSTGRES_HOST=localhost
POSTGRES_PORT=5432